APP_NAME=BufferZoneEMS
APP_ENV=production
APP_KEY=base64:U8gddVis5Bo8ArM+lKceR2/l/Q1QmownR67olKidroE=
APP_DEBUG=false
APP_URL=https://bufferzoneems.co.za/lara/public

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

# ===== MYSQL CONFIGURATION (PRODUCTION) =====
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bufferf0i0x5_lara224
DB_USERNAME=bufferf0i0x5_user
DB_PASSWORD=YOUR_PRODUCTION_DB_PASSWORD

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
FILESYSTEM_VISIBILITY=public
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MAIL_MAILER=smtp
MAIL_HOST=mail.bufferzoneems.co.za
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=noreply@bufferzoneems.co.za
MAIL_PASSWORD=YOUR_PRODUCTION_SMTP_PASSWORD
MAIL_FROM_ADDRESS=noreply@bufferzoneems.co.za
MAIL_FROM_NAME="Buffer Zone EMS"

NOTIFY_TO=info@bufferzoneems.co.za

ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2a$12$hMuUOJkhVzTta6B5XNghduXzkTmtWAx.n5VxP5LvO80KjR7SiwY9a

JWT_SECRET=9fedee182742bb91296c763bd33763cc38495ce928393cba23b2fc095a8f7451bd98c97f978a77ea39ba2cf0cb63021c30ec510046500c1abd3fb8d85c350b1f
JWT_EXPIRES_IN=8h

GALLERY_UPLOAD_DIR=public/images
FRONTEND_ORIGIN=https://bufferzoneems.co.za/lara/public
VITE_API_BASE=https://bufferzoneems.co.za/lara/public
